DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=Trasactions
DATABASE_USER=postgres
DATABASE_PASSWORD=secredPassword

PORT=7000
AUTH0_ISSUER_URL='https://dev-x0i8wj7yxujottfj.us.auth0.com/'
AUTH0_AUDIENCE='http//localhost:3000'